{
  "name": "demotest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apollo-server-express": "^2.18.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-graphql": "^0.11.0",
    "graphql-tools": "^6.2.4",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.5"
  }
}
